{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "src",
    "types": ["jasmine"],
    "ignoreDeprecations": "5.0"
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}